<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/save_fragment"
        android:icon="@drawable/bookmark"
        android:title="Save" />
    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/settings"
        android:title="Setting" />
</menu>