<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid
        android:color="@color/white"/>
    <size
        android:width="60dp"
        android:height="50dp"/>
    <stroke
        android:width="1dp"
        android:color="#AAA5A5"/>
    <corners
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"/>
</shape>