<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back_arrow"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/iv_details"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@id/iv_details"
        android:layout_marginTop="@dimen/_15sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>