<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipStrokeColor="@color/black"
    android:id="@+id/chip"
    android:textSize="20sp"
    android:layout_marginStart="8dp"
    app:chipBackgroundColor="@color/chip_selector"
    app:chipStrokeWidth="1dp"
    android:clickable="true"
    android:focusable="true" />
