<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saved_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tv_saved_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saved_news"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/save_placeHolderContainer"
            layout="@layout/no_saved_data_placeholder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_save_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_saved_news"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/save_single_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>