<?xml version=  "1.0" encoding=  "utf-8" ?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/details_view"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android =  "http://schemas.android.com/apk/res/android"
    xmlns:app =  "http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardBackgroundColor="#edf2f4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_save_news"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/tv_save_news_title"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/save"
                app:layout_constraintTop_toBottomOf="@id/iv_single_news"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>






