<?xml version=  "1.0" encoding=  "utf-8" ?>

<LinearLayout
    android:id="@+id/main_single_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android =  "http://schemas.android.com/apk/res/android"
    xmlns:app =  "http://schemas.android.com/apk/res-auto"
    xmlns:tools =  "http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius = "160dp"
        android:layout_margin = "16dp"
        android:foregroundGravity = "center"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/black">

        <ImageView
            android:id="@+id/iv_category_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/globe"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"/>

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="@string/world"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
